DEFAULT_AVATAR_URL=https://toppng.com/uploads/preview/roger-berry-avatar-placeholder-11562991561rbrfzlng6h.png
GOOGLE_CLIENT_ID=349809235844-6qv8e863d8bc8rr18u37nntdh136ah2i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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